-------------------------------------------------------
설치정보
-- package.json 만들어주는 명령어. 프로젝트에 대한 정보. 패키지에 대한 내역이 기역됨
-- package에 내역이 남아 있다면 node_moudules 폴더를 삭제해도 npm i 명령어를 통해 다시 설치 할 수 있음
-- package-lock.json 에 자동으로 설치된 패키지가 등록됨
npm init -y

-- 설치(node_moudules 폴더 생성)  -D를 붙이면 내부  dependencis로 설치(개발용으로 의존성 패키지 설치)
npm install parcel-bundler -D

오류시(다른 버전 설치)
npm i parcel-bundler@1.12.3 -D

-- 설치 (lodash 패키지) 일반 의존성 설치(웹사이트에서 실제 동작하는 패키지)
npm install lodash
-------------------------------------------------------

-------------------------------------------------------
lodash 설치(https://lodash.com/docs/4.17.15)
npm i lodash

import _ from 'lodash'     -> _ 바로 할 경우 node_moudules 폴더에서 가저옴

내보낼때 
export default function getType(data) {
    
}
-------------------------------------------------------

-------------------------------------------------------
서버 온
터미널 오픈
package.json 열어서 scripts 부분에 "dev": "parcel index.html" 입력
터미널에서 실행 npm run dev
build 는 실 사용자들이 보는 페이지로 빌드
npm run build     --> dist 폴더 생성됨(파일은 난독화(다 붙어서) 되어 보임)
-------------------------------------------------------

-------------------------------------------------------
유의적 버전(Semantic versioning, SemVer)
버전에 의미를 부여하고 해석 할 수 있다

Major.Minor.Patch
E.g, 12.14.1

Major
12  -> 기존버전과 호환되지 않는 새로운 버전(기존과 호환되지 않는 버전)
Minor
14  -> 기존 버전과 호환되는 새로운 기능이 추가된 버전
Patch
1  -> 기존 버전과 호환되는 버그 및 오타 등이 수정된 버전.

Major.Minor.Patch
E.g, ^12.14.1
^ --> Major 버전 안에서 가장 최신 버전으로 업데이트 가능
패키지에서 ^ 지울 경우 버전 업데이트가 되지 않는다

npm info lodash   --> 패키지 정보
npm install lodash@4.17.20  --> 다른 버전 설치하면서 기존 버전 엎어짐
npm update lodash   -- 최신 버전으로 업데이트
-------------------------------------------------------
git

git init 설정
git status
git add .
git status
git commit -m "프로젝트 생성"
git log

git remote add origin https://github.com/seunghuibaek/nodetest.git
git push origin master

https://github.com/HeropCode/Svelte-Movie-app  -- 강의 git 저장소

ecma 스크립트

import getTyp from '/getType'   <-- 스크립트 불러오는거

arguments -- 배열로 값을 받음

// 화살표 함수
const a = 7;
const doubleTest = (b) => {
    console.log(b * 2);
}
doubleTest(8);

// 즉시 실행 함수
(function () {
    console.log(a * 2 );
})();
(function () {
    console.log(a * 2 );
})();

// 호이스팅
// 함수 선언부가 유효범위 최상단으로 끌어올려지는 현상

const b = 7;
const double1 = function () {
    console.log(b * 2);
}

// new 생성
// user.prototype 함수안에 추가
function user(first, last) {
    this.firstName = first;
    this.lastName = last;
    // this.getFullName = function() {
    //     return `${this.firstName} ${this.lastName}`;
    // }
}
user.prototype.getFullName = function () {
    return `${this.firstName} ${this.lastName}`;
}

const bluewar = new user('Bluewar', 'SeungHui');
console.log(bluewar.getFullName());

// javascript 내장 객체 정보
https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String

axios  -- json parse
npm i axios

정규식 표현식(설명)
https://heropy.blog/2018/10/28/regexp

정규식 테스트 페이지
https://regexr.com/

TypeScript
https://slides.com/woongjae/ts2021

vsc에서 마우스 오버시 설명글 안보일때
Ctrl + Shift + p 누르면

상단 중앙에 검색창이 하나 생깁니다.



거기서 setting이라고 검색하시면

Open Settings(UI)라고 나옵니다. 선택해줍니다.



그러면 설정 창이 나오고 상단에 설정검색이 있습니다.

검색창에다가 아래 문구를 복붙하시고 필터링 된 옵션에 체크박스를 해제해주시면 됩니다.

editor.hover.enabled